COMPOSE_HTTP_TIMEOUT=120
# set for localdev. change to /opt/machete for prod
OPTDIR=./opt/
SA_PASSWORD=passw0rD!
SQLSERVER_CERT_SECRET=bigsecret
ASPNETCORE_ENVIRONMENT=production
MACHETE_Authentication__State=fakestate
MACHETE_Authentication__Google__ClientSecret=something
MACHETE_Authentication__Google__ClientId=something
MACHETE_Authentication__Facebook__AppSecret=something
MACHETE_Authentication__Facebook__AppId=something

